03.spring-webflux/3-2.webflux-reactor/src/main/resources/application.yml (before)
spring:
  profiles:
    active: stress
---
spring:
  application:
    name: spring-webflux
  output:
    ansi:
      enabled: always
  r2dbc:
    url: r2dbc:pool:h2:mem://localhost/test
  sql:
    init:
      mode: embedded
      schema-locations: classpath:db-init/schema.sql
      data-locations: classpath:db-init/data.sql
server:
  error:
    include-exception: true
    include-message: always
    include-stacktrace: always
---
spring:
  config:
    activate:
      on-profile: local
logging:
  level:
#    org.springframework.r2dbc.core: debug
    dev.fastcampus: debug
---
spring:
  config:
    activate:
      on-profile: test
  sql:
    init:
      mode: embedded
      data-locations: classpath:db-init/test.sql
logging:
  level:
    org.springframework.r2dbc.core: debug
    org.springframework.r2dbc.connection.init.ScriptUtils: debug
    dev.fastcampus: debug
---
spring:
  config:
    activate:
      on-profile: stress
  r2dbc:
    url: r2dbc:pool:mariadb://10.202.96.73:3306/sample
    username: user
    password: 1234
  data:
    redis:
      host: 10.202.96.73
      port: 6379
  sql:
    init:
      mode: never
logging:
  level:
    dev.fastcampus: debug

03.spring-webflux/3-2.webflux-reactor/src/main/resources/application.yml (after)
spring:
  profiles:
    active: stress
---
spring:
  application:
    name: spring-webflux
  output:
    ansi:
      enabled: always
  r2dbc:
    url: r2dbc:pool:h2:mem://localhost/test
  sql:
    init:
      mode: embedded
      schema-locations: classpath:db-init/schema.sql
server:
  error:
    include-exception: true
    include-message: always
    include-stacktrace: always
---
spring:
  config:
    activate:
      on-profile: local
  sql:
    init:
      mode: embedded
      data-locations: classpath:db-init/data.sql
logging:
  level:
#    org.springframework.r2dbc.core: debug
    dev.fastcampus: debug
---
spring:
  config:
    activate:
      on-profile: test
logging:
  level:
    org.springframework.r2dbc.core: debug
    org.springframework.r2dbc.connection.init.ScriptUtils: debug
    dev.fastcampus: debug
---
spring:
  config:
    activate:
      on-profile: stress
  r2dbc:
    url: r2dbc:pool:mariadb://10.202.96.73:3306/sample
    username: user
    password: 1234
  data:
    redis:
      host: 10.202.96.73
      port: 6379
  sql:
    init:
      mode: never
logging:
  level:
    dev.fastcampus: debug

03.spring-webflux/3-2.webflux-reactor/src/main/resources/application.yml (diff)
@@ -14,7 +14,6 @@ spring:
     init:
       mode: embedded
       schema-locations: classpath:db-init/schema.sql
-      data-locations: classpath:db-init/data.sql
 server:
   error:
     include-exception: true
@@ -25,6 +24,10 @@ spring:
   config:
     activate:
       on-profile: local
+  sql:
+    init:
+      mode: embedded
+      data-locations: classpath:db-init/data.sql
 logging:
   level:
 #    org.springframework.r2dbc.core: debug
@@ -34,10 +37,6 @@ spring:
   config:
     activate:
       on-profile: test
-  sql:
-    init:
-      mode: embedded
-      data-locations: classpath:db-init/test.sql
 logging:
   level:
     org.springframework.r2dbc.core: debug
